amplify/backend/api/WellDoneApp/schema.graphql

type HouseholdMember {
  id: String!
  points: Int!
}

type Chores {
  id: ID!
  name: String!
  points: Int!
  icon: Int!
}

type Household @model @auth(rules: [{allow: public}]) {
  id: ID!
  creatorId: String!
  householdMembers: [HouseholdMember!]
  availableChores: [Chores]
  name: String!
  adminIds: [String!]
  Users: [User] @manyToMany(relationName: "HouseholdUser")
  doneChores: [UserDoneChores]
}

type UserDoneChores {
  userId: String!
  choreId: String!
  timeCompleted: AWSTime!
  dateCompleted: AWSDate!
}

enum InviteStatus {
  PENDING
  ACCEPTED
  DECLINED
}

type HouseholdInvite {
  id: ID!
  senderId: String!
  receiverId: String!
  householdId: String!
  status: InviteStatus
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String
  gender: String
  householdInvites: [HouseholdInvite]
  householdIds: [String]
  households: [Household] @manyToMany(relationName: "HouseholdUser")
  sub: String!
  imageId: String
  activeHouseholdId: String
  imageUrl: String
}
 